* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #7c8fb2;
  --second-bg-color: #bdc8dd;
  --text-color: #fff;
  --main-color: rgb(102, 16, 92);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9%;
}

#container {
  position: absolute;
  color: var(--text-color);

  background: var(--bg-color);
  font-size: 20px;
  position: sticky;
  top: 0;
  z-index: 999;
}
.container-fluid {
  background: var(--bg-color);
  color: var(--text-color);
}
.navbar-brand {
  font-size: 40px;
  font-weight: bold;
  color: var(--text-color);
}
.navbar-brand:hover {
  color: var(--main-color);
}
.navbar-toggler {
  background-color: var(--main-color);
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  font-size: 20px;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 3s;
}
.navbar-nav .nav-link:hover {
  color: var(--main-color);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 35vw;
  height: 35vw;

  border-radius: 100%;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
span {
  color: var(--main-color);
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.3;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem p 3rem;
}
.services img {
  width: 50px;
  height: 50px;
}
.services {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-container {
  display: inline-flex;
  box-sizing: border-box;
  background-color: var(--text-color);
  border-radius: 30px;
  padding: 20px;
  gap: 45px;
}
.protfolio {
  background: var(--second-bg-color);
}
.protfolio h2 {
  margin-bottom: 4rem;
}
.protfolio-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.protfolio-container .protfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.protfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.protfolio-box:hover img {
  transform: scale(1.1);
}
.protfolio-box .protfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--main-color));
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.protfolio-box:hover .protfolio-layer {
  transform: translateY(0);
}
.protfolio-layer h4 {
  color: var(--text-color);
  font-size: 3rem;
}
.protfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.protfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.protfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}
.footer-icon {
  gap: 15px;
  display: flex;
  justify-content: space-between;
}
.intro {
  background: var(--bg-color);
}
.info-container {
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--second-bg-color);
  height: 400px;
  border-radius: 25px;
}
.info-container p {
  font-size: 16px;
}
@media screen and (max-width: 600px) {
  .services-container {
    display: inline-flex;
    box-sizing: border-box;
    background-color: var(--text-color);
    width: 100%;
  }
  .services img {
    width: 25px;
    gap: 0;
    display: block;
    flex-wrap: wrap;
  }
  .protfolio-container {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }
}
