* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --orange: #e8b731;
  --winning-blocks: #2d414b;
}
body {
  color: var(--orange);
  font-family: "Finger Paint", cursive;
}
h1 {
  font-size: 54px;
  text-transform: uppercase;
}
.container {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background-color: #37505c;
}

#gameboard {
  display: flex;
  flex-wrap: wrap;
  width: 450px;
  margin-top: 40px;
}
.box {
  height: 150px;
  width: 150px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  justify-content: center;
  align-items: center;
  display: flex;
  color: var(--orange);
  font-size: 120px;
}
.box:nth-child(3n) {
  border-right: none;
}
.box:nth-child(6) ~ .box {
  border-bottom: none;
}
button {
  background-color: var(--orange);
  border-radius: 15px;
  padding: 8px;
  width: 100px;
  border: black solid 2px;
  transition: 200ms transform;
}
button:hover {
  cursor: pointer;
  transform: translateY(2px);
}
