body {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #95c2f5;
  color: white;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
}

p {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.actions {
  display: flex;
  justify-content: center;
}

.actions button {
  padding: 6px 12px;
  font-size: 24px;
  border-radius: 8px;
  background-color: #27ae60;
  color: white;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 12px;
  grid-template-columns: repeat(6, 80px);
  grid-template-rows: repeat(2, calc(80px / 2 * 3));
}

.card {
  height: calc(80px / 2 * 3);
  width: 80px;
  border-radius: 8px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 40px;
  height: 40px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 8px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='80' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M-10 7.5l20 5 20-5 20 5'  stroke-linecap='square' stroke-width='0.5' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M-10 27.5l20 5 20-5 20 5'  stroke-linecap='square' stroke-width='0.5' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/><path d='M-10 47.5l20 5 20-5 20 5'  stroke-linecap='square' stroke-width='0.5' stroke='hsla(198.7,97.6%,48.4%,1)' fill='none'/><path d='M-10 67.5l20 5 20-5 20 5'  stroke-linecap='square' stroke-width='0.5' stroke='hsla(47,80.9%,61%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}
