<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>weatherApp</title>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false" />
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="1.5em"
            width="1.5em"
            viewBox="0 0 512 512"
          >
            <path
              d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
            />
          </svg>
        </button>
      </div>

      <div class="error">
        <p>Invalide city name</p>
      </div>

      <div class="weather">
        <img src="./images/rain.png" class="weather-icon" />
        <h1 class="temp">22°c</h1>
        <h2 class="city">New York</h2>
        <div class="details">
          <div class="col">
            <img src="./images/humidity.png" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>

          <div class="col">
            <img src="./images/wind.png" />
            <div>
              <p class="wind">15 km/h</p>
              <p>wind speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
