<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/ToDoList/style.css" />
  </head>
  <body>
    <main class="app">
      <h1>My Todo List...</h1>
      <div class="input-header">
        <h1><span id="date"></span></h1>
        <div class="to-do-input">
          <input type="text" id="item" placeholder="Enter a task..." /><button
            id="enter"
          >
            Enter
          </button>
        </div>
      </div>
      <div class="to-do-list"></div>
    </main>

    <script src="/ToDoList/script.js"></script>
  </body>
</html>
